.row
  .col-md-12.col-sm-12.col-xs-12
    .x_panel
      - if params[:invalid_card]
        .x_title
          h1 This card is invalid. Insert valid card:
      - else
        .x_title
          h1 Insert your card:
      .x_content
        = simple_form_for(:user, url: card_number_check_path, method: :post, html: { class: 'form-horizontal form-label-left' }) do |f|
          .item.form-group
            label.control-label.col-md-3.col-sm-3.col-xs-12
              | Card number:
            .col-md-6.col-sm-6.col-xs-12
              = f.input :card_number, label: false, required: true, placeholder: 'Card number', input_html: { class: 'form-control' }
              .ln_solid
              .form-group.text-center
                = f.submit 'Insert', class: 'btn btn-success btn-lg'
              .clearfix
