h1 main
- if @user.authorized?
  = button_to "Check cash", user_path, method: :get
  = button_to "Take cash", take_cash_user_path, method: :get
  = button_to "Put cash", put_cash_user_path, method: :get
  = button_to "Transaction", transaction_user_path, method: :get
- else
  = button_to "Check cash", pin_user_path, method: :get, params: { next_action: :show }
  = button_to "Take cash", pin_user_path, method: :get, params: { next_action: :take_cash }
  = button_to "Put cash", pin_user_path, method: :get, params: { next_action: :put_cash }
  = button_to "Transaction", pin_user_path, method: :get, params: { next_action: :transaction }
= button_to "Return card", insert_card_path, method: :get