.main-content-container.container-fluid
  .row.no-gutters.h-100
    .col-md-4.col-md-offset-4.my-auto.auth-form
      .x_panel
        .x_title
          - if @user.blocked?
            h5.auth-form__title.text-center.mb-4
              | Authorization failed! This card is blocked. Please contact the bank
          - else if params[:incorrect_pin]
            h5.auth-form__title.text-center.mb-4
              | Authorization failed! Incorrect PIN. Attempts left:&nbsp
              = @user.attempts_left
            - else
              h5.auth-form__title.text-center.mb-4
                | Authorization:
        .x_content
          = simple_form_for(:user, url: pin_check_user_path, method: :post, html: { class: 'form-horizontal form-label-left' }, defaults: { input_html: { class: 'form-control' } }) do |f|
            .item.form-group
              label.control-label.col-md-3.col-sm-3.col-xs-12
                | PIN:
              .col-md-6.col-sm-6.col-xs-12
                = f.input :pin, label: false, required: true, input_html: { type: 'password', value: nil }
                = hidden_field_tag(:next_action, @next_action)
                .ln_solid
                .form-group.text-center
                  = f.submit 'Submit', class: 'btn-success btn-lg'
                .clearfix
      .form-group.text-center
        = button_to "Return card", root_path, method: :get, class: 'btn-info btn-lg'
