h1 put cash
h1 how many?
= simple_form_for(:user, url: user_path, method: :put) do |f|
  = f.input :balance, label: false, input_html: { value: nil }
  = hidden_field_tag(:subaction, 'put_cash')
  = f.submit 'Submit'
= button_to "Back", main_screen_user_path, method: :get
