.row
  .col-md-12.col-sm-12.col-xs-12
    .x_panel
      .x_title
        h1 Top-up card balance:
      .x_content
        = simple_form_for(:user, url: update_put_cash_user_path, method: :post, html: { class: 'form-horizontal form-label-left' }) do |f|
          .item.form-group
            label.control-label.col-md-3.col-sm-3.col-xs-12
              | Amount:
            .col-md-6.col-sm-6.col-xs-12
              = f.input :balance, label: false, input_html: { value: nil, class: 'form-control' }
              = hidden_field_tag(:subaction, 'put_cash')
              .ln_solid
              .form-group.text-center
                = f.submit 'Submit', class: 'btn btn-success btn-lg'
              .clearfix
        .form-group.text-center
          = button_to "Back", main_screen_user_path, method: :get, class: 'btn btn-info btn-lg'
