.main-content-container.container-fluid
  .row.no-gutters.h-100
    .col-md-4.col-md-offset-4.my-auto.auth-form
      .x_panel
        .x_title
          h3.auth-form__title.text-center.mb-4
            | Your balance:&nbsp
            = @user.balance
            | &nbsp$
        .x_content
          .form-group.text-center
            = button_to "Back", main_screen_user_path, method: :get, class: 'btn btn-secondary btn-lg btn-block'
          .clearfix
