.row
  .col-md-12.col-sm-12.col-xs-12
    .x_panel
      .x_title
        h1
          | Your balance:&nbsp
          = @user.balance
          | &nbsp$
      .x_content
        .form-group.text-center
          = button_to "Back", main_screen_user_path, method: :get, class: 'btn btn-info btn-lg'
        .clearfix
