h1 transaction
h1 how many?
= simple_form_for(:user, url: user_path, method: :put) do |f|
  = f.input :card_number, label: false, input_html: {value: nil}
  = f.input :balance, label: false, input_html: { value: nil }
  = hidden_field_tag(:subaction, 'transaction')
  = f.submit 'Submit'
= button_to "Back", main_screen_user_path, method: :get